NEXT_PUBLIC_SUPABASE_URL=https://lvscrngetawbztaiadpr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2c2NybmdldGF3Ynp0YWlhZHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjU3ODgsImV4cCI6MjA2OTkwMTc4OH0.Xc322AaAFWSRn60vQZzEdYPjTK0PX5E8n4nmtha3ayE

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000